format_version: 4
environments:
  prod:
    pipelines:
      - vault-test
pipelines:
  vault-test:
    group: gdos-testing
    display_order: 999
    materials:
      vault-test-repo:
        git: git@github.com:selliott-Idexx/lims-test-admin-vault-test.git
    environment_variables:
      JAVA_HOME: "/opt/jdk-11.0.5"
      GRADLE: "./gradlew"
    stages:
      - test:
          tasks:
            - exec:
                command: bash
                arguments:
                  - -c
                  - "echo ${GOOGLE_APPLICATION_CREDENTIALS}"
            - exec:
                command: bash
                arguments:
                  - "-c"
                  - "${GRADLE} test --info"

# Defaults to pre-prod, -PvaultRole=gdos-dev-admins -PgdosVaultKeyPath=/kv2/data/gdos/prod/gdos for PROD